<!doctype html>
<html lang="pt-BR">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="{{url_for('static',filename= 'css/bootstrap.min.css')}}" rel="stylesheet" >

    <title>{{title}}</title>
  </head>
  <body>
    {% block content %}

    {% endblock content %}
    

    
    <script src="{{url_for('static',filename= 'js/bootstrap.bundle.min.js')}}" ></script>
    <!---
    <script src="{{url_for('static',filename= 'js/popper.min.js')}}" ></script>
    <script src="{{url_for('static',filename= 'js/bootstrap.min.js')}}"></script>
    --->
  </body>
</html>
