{% extends 'layout.html' %}

{% block content %}

{% include '_messages.html' %}

<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-primary p-2">Adicionar Produtos</h2>
        {% from '_formsajuda.html' import render_field %}
        <form action="" method="POST" enctype="multipart/form-data">

            {{ render_field(form.name, class="form-control", placeholder= 'Nome do produto') }}
            {{ render_field(form.price, class="form-control", placeholder= 'Preço do produto') }}
            {{ render_field(form.discount, class="form-control", placeholder= 'Desconto do produto') }}
            {{ render_field(form.stock, class="form-control", placeholder= 'Quantidade do produto') }}
            {{ render_field(form.colors, class="form-control", placeholder= 'Cor do produto') }}
            {{ render_field(form.discription, class="form-control", placeholder= 'Descrição do produto', rows='10') }}

            <div class="container">
                <div class="row">
                    <div class="clo-md-4">{{ render_field(form.img_1, class="form-control") }}</div>
                    <div class="clo-md-4">{{ render_field(form.img_2, class="form-control") }}</div>
                    <div class="clo-md-4">{{ render_field(form.img_3, class="form-control") }}</div>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-info mt-4">Salvar Produto</button>
    
    
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}