{% extends "layout.html" %} 

{% block content %} 


<div class="text-center text-success h1"> Registrar </div>
<div class="container">
    {% from "_formsajuda.html" import render_field %}
<form method="post" enctype="multipart/form-data">
  <div>
    {{ render_field(form.name, class="form-control") }}
    {{ render_field(form.username, class="form-control") }}
    {{ render_field(form.email, class="form-control") }}
    {{ render_field(form.password, class="form-control") }}
    {{ render_field(form.confirm, class="form-control") }}
    {{ render_field(form.accept_tos) }}
    <input type="file" name="photo">
  </div>

  <p></p><input type="submit" value="Registrar" class="btn btn-success"><p></p>

</form>


</div>


{% endblock content %} 